#-----------------------------
# # terminal
#-----------------------------
set -g default-terminal 'screen-256color'
set -g default-shell /bin/zsh

#-----------------------------
# # scroll & history
#-----------------------------
set -g mouse on
set -g history-limit 5000

#-----------------------------
# # status line
#
#   colour027 : blue
#   colour235 : black
#   colour240 : gray
#   colour255 : white
#
#-----------------------------
set -g status-position top

set -g status-style                'bg=colour235, fg=colour255, bold'
set -g window-status-current-style 'bg=colour027, fg=colour255'
set -g window-status-style         'bg=colour235, fg=colour240'

set -g status-left ' SESSION: #S  '
set -g status-left-length 20

set -g status-right ' @#H '

set -g window-status-current-format ' #W '
set -g window-status-format         ' #W '

#-----------------------------
# # for vim
#-----------------------------
set -s escape-time 0
